In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
import seaborn as sns
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from tensorflow import layers
from tensorflow import keras
from sklearn.compose import make_column_transformer,make_column_selector

SyntaxError: invalid syntax (23691739.py, line 6)

In [14]:
df=pd.read_csv("original.csv")

In [ ]:
prcessor=make_column_tranfor

,Gender,Age,POLAR4 Quintile,POLAR3 Quintile,Adult HE 2001 Quintile,Adult HE 2011 Quintile,TUNDRA MSOA Quintile,TUNDRA LSOA Quintile,Gaps GCSE Quintile,Gaps GCSE Ethnicity Quintile,...,distance to university (km),Count of Module Area Logins,Total Hours in Module Area,% of Average Hours in Module Area,# of presence,# of Absence,Percent Attended,"label (fail=1, pass=0)",Unnamed: 20,Unnamed: 21
count,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.000000,80.00000,...,80.000000,80.000000,80.000000,80.000000,80.000000,78.000000,80.000000,80.000000,0.0,0.0
mean,0.125000,22.212500,3.575000,3.287500,2.712500,3.275000,2.850000,2.850000,3.650000,4.11250,...,29.241366,50.175000,18.626000,1.073753,8.700000,2.935897,74.375042,0.150000,NaN,NaN
std,0.332805,4.451408,1.438837,1.433715,1.203305,1.395971,1.293606,1.293606,1.543463,1.44952,...,49.616500,38.903898,20.910481,0.846172,3.016411,2.870991,24.750711,0.359324,NaN,NaN
min,0.000000,19.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,1.000000,0.030000,0.002513,0.000000,0.000000,0.000000,0.000000,NaN,NaN
25%,0.000000,20.000000,2.000000,2.000000,2.000000,2.000000,2.000000,2.000000,3.000000,4.00000,...,3.259523,30.750000,8.550000,0.581920,7.000000,0.250000,58.333333,0.000000,NaN,NaN
50%,0.000000,21.000000,4.000000,4.000000,3.000000,4.000000,3.000000,3.000000,4.000000,5.00000,...,15.711609,44.500000,14.805000,0.862037,9.000000,2.000000,83.333333,0.000000,NaN,NaN
75%,0.000000,22.000000,5.000000,4.250000,4.000000,4.000000,4.000000,4.000000,5.000000,5.00000,...,32.451973,62.000000,22.237500,1.286354,11.000000,4.750000,100.000000,0.000000,NaN,NaN
max,1.000000,44.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.00000,...,317.327363,335.000000,175.440000,5.503630,13.000000,12.000000,100.000000,1.000000,NaN,NaN

In [ ]:
#reviews.country[0] this property is used to access a single cell where the 

#The reviews is the data ,country us the column name and 
#[0] is the row

In pandas ways you can select is by using the loc and iloc they work in to paradigm .loc is text based while i loc is numerical based

To select the first row it can be reviews.iloc[0]

The nature reviews.iloc[:3,0] means it takes the first three rows and then takes the first column.

reviews.iloc[1:3,0] means it takes the second and forth row then takes the first column

reviews.iloc[[1,2,4],0] this takes the second f,third and fifth row of the first column

reviews.iloc[-5:] takes the last 5 rows and takes the whole column


reviews.loc[reviews.country.isin(["italy","France"])]

Deep learning
from tensorflow import keras
from tensorflow import layers

model=keras.Sequential([
  layers.Dense(units=1,input_shape=[3])
])

from tensorflow import keras 
from tensorflow.keras import layers


model=keras.Sequential([layers.Dense(units=3,shape_input=[3],activation="relu),layers.Dense(units=2,activation="relu),layers.Dense(unit=1)])

When training a model there are things you must put in place ,which include the loss function(Tells the model the difference between the actual value to the predicted value ), while the optimizer shows how to change the parameters based on the updated loss

Initialization of the model is
 model.compile(
  optimier="adam",loss="mae"
)

Training the model based on the dataset is

In [ ]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from sklearn.compose import make_tranform_column,make_select_column

preprocessor=make_transform_column(
  (StandardScaler(),dtype_include=np.numner),
  (OneHotEncoder(sparse=False),make_select_column(dtype_include=object))
)